# Aiota-Home-automation-system

app/: build.gradle
app/src/androidTest/java/in/tagplug/tagplug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tagplug/tagplug/: Add_device.java  Config.java  CustomGridViewAdapter.java  DataItems.java  DatabaseOperations.java  EditAppliances.java  InhouseMqttconnection.java  ItemClickSupport.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyDumperPlugin.java  Notify.java  SampleListFragment.java  ScheduleActivity.java  Schedule_adapter.java  TableData.java
app/src/main/java/in/tagplug/tagplug/Activities/: Add_device.java  ControllerActivity.java  EditAppliances.java  InhouseMqttconnection.java  MainActivity.java  ScheduleActivity.java
app/src/main/res/drawable/: octocat_scaled.xml
app/src/main/res/layout/: activity_add_device.xml  activity_controller.xml  activity_edit_appliances.xml  activity_inhouse_mqttconnection.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_schedule.xml  activity_signup.xml  activity_visual.xml  alert_label_editor.xml  content_add_device.xml  content_controller.xml  content_edit_appliances.xml  content_inhouse_mqttconnection.xml  content_login.xml  content_main.xml  content_schedule.xml  content_signup.xml  ending_time.xml  menu.xml  row.xml  row_grid.xml  schedule_recycler.xml  slided_menu.xml  starting_time.xml
app/src/main/res/menu/: schedule.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/tagplug/tagplug/: ExampleUnitTest.java
(+18 files in other folders)
